/* Categories.css */
.categories-section {
    padding: 20px;
    background-color: #fff;
  }
  .head{
    display: flex;
    justify-content: space-between;
  }
  .container {
    
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  .white-line {
    position: absolute;
    top:40%; /* Adjust this value to move the line vertically */
    left: 0;
    width: 100%;
    height: 2px; /* The thickness of the line */
    background-color: white;
    transform: translateY(-50%); /* Center the line vertically relative to the top position */
  }
  .white-line2 {
    position: absolute;
    top:50%; /* Adjust this value to move the line vertically */
    left: 0;
    width: 100%;
    height: 2px; /* The thickness of the line */
    background-color: white;
    transform: translateY(-50%); /* Center the line vertically relative to the top position */
  }
  .head h2 {
    font-size: 14px;
    font-weight: 700;
    color: #000;
    margin-bottom: 10px;
  }
  
  .view-all-button {
    margin: auto 0;
    font-family: Hanken Grotesk;
font-size: 12px;
font-weight: 400;
line-height: 20px;
letter-spacing: 1px;
text-align: left;
color: #393AFB;

  
  }
  
  .view-all-button:hover {
    text-decoration: underline;
  }
  
  .categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-gap: 1.69px;
    margin-top: 0px;
  }
  
  .category-item {
    position: relative;
    overflow: hidden;
    border-radius: 4.1px;
    transition: transform 0.3s ease;
    cursor: pointer;
  }
  
  .category-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4.1px;
  }
  
  .category-item h3 {
    position: absolute;
    bottom: 0.5px;
    left: 10px;
    font-family: var(--familyprimary);
    font-size: 16.39px;
    font-weight: 600;
    line-height: 20.48px;
    text-align: left;
    color: #fff;
  }
  .tophead1 {
    position: absolute;
    bottom: 175px;
    left: 10px;
    font-size: 16.4px;
    font-weight: 600;
    color: #fff;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  }
  .tophead2 {
    position: absolute;
    bottom: 150px;
    left: 10px;
    font-size: 16.4px;
    font-weight: 600;
    color: #fff;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  }
  
  .category-item:hover {
    transform: scale(1.05);
  }
  
  @media (max-width: 768px) {
    .categories-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 480px) {
    .categories-grid {
      grid-template-columns: 1fr;
    }
  
    .view-all-button {
      margin-top: 10px;
      float: none;
    }
  }
  